{% if image and image.run and image.run.cmd and image.run.cmd == 'coala --ci' %}
{%   set is_lint_image = True %}
{% else %}
{%   set is_lint_image = False %}
{% endif %}
{% if not lint_image %}
{%   set lint_image = 'djangomobans/lint-image' %}
{% endif %}
sudo: false
dist: xenial
language: generic
services: docker

env:
  global:
    - IMAGE_NAME={{ image.name }}:this

{# This assumes the lint image already exists, so lint_image should be
   overriden to bootstrap a new lint repo. #}
before_script:
  - docker run -v=$(pwd):/app --workdir=/app {{ lint_image }}

script:
  - hooks/build
  - docker images
{% if is_lint_image %}
  # Re-run lint using built image
  - docker run -v=$(pwd):/app --workdir=/app $IMAGE_NAME
{% endif %}

notifications:
  email: false
